# LearnProjectsCs

./: README.md
BlazorSrvWAdIdentity/: BlazorSrvWAdIdentity.sln  README.md
BlazorSrvWAdIdentity/BlazorSrvWAdIdentity/: BlazorSrvWAdIdentity.csproj  Program.cs  appsettings.json
BlazorSrvWAdIdentity/BlazorSrvWAdIdentity.Client/: Program.cs  _Imports.razor
BlazorSrvWAdIdentity/BlazorSrvWAdIdentity/Auth/: ApplicationUser.cs  CustomClaimsTransformation.cs  CustomUserClaimsPrincipalFactory.cs
BlazorSrvWAdIdentity/BlazorSrvWAdIdentity/Biz/: AdUserManager.cs
BlazorSrvWAdIdentity/BlazorSrvWAdIdentity/Components/: App.razor  _Imports.razor
BlazorSrvWAdIdentity/BlazorSrvWAdIdentity/Components/Layout/: NavMenu.razor
BlazorSrvWAdIdentity/BlazorSrvWAdIdentity/Components/Pages/: Home.razor  Weather.razor
BlazorSrvWAdIdentity/BlazorSrvWAdIdentity/Data/: AppDbContext.cs  ApplicationUser.cs
BlazorSrvWAdIdentity/BlazorSrvWAdIdentity/Migrations/: 20250312220457_InitialCreate.Designer.cs  20250312220457_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
BlazorSrvWAdIdentity/BlazorSrvWAdIdentity/Properties/: launchSettings.json
BlazorSrvWAdIdentity/UserImporter/: ActiveDirectoryService.cs  Program.cs  UserImporter.csproj
EventSourcing/: EventSourcing.csproj  EventSourcing.sln  Program.cs  Student.cs  StudentDatabase.cs
EventSourcing/EventSourcing.Console/: EventSourcing.Console.csproj  Program.cs  Worker.cs
EventSourcing/EventSourcingDemo.Shared/Commands/: ICommandRequest.cs  ICommandResponse.cs
EventSourcing/EventSourcingDemo.Shared/Contracts/: IStatusResponse.cs
EventSourcing/EventSourcingDemo.Shared/Entities/: Entity.cs  IAggregateRoot.cs
EventSourcing/EventSourcingDemo.Shared/Enums/: eCommandResponseStatus.cs
EventSourcing/EventSourcingDemo.Shared/Events/: BaseEvent.cs
EventSourcing/EventSourcingDemo.Staff.API/: EventSourcingDemo.Staff.API.csproj  EventSourcingDemo.Staff.API.http  Program.cs
EventSourcing/EventSourcingDemo.Staff.API/Extensions/: ServicesExtensions.cs  StaffEndpointsExtension.cs
EventSourcing/EventSourcingDemo.Staff.API/Properties/: launchSettings.json
EventSourcing/EventSourcingDemo.Staff.Domain/: EventSourcingDemo.Staff.Domain.csproj
EventSourcing/EventSourcingDemo.Staff.Domain/Commands/: AddEmployeeCommand.cs  DismissEmployeeCommand.cs  EmployeeCommandHandler.cs  EmployeeCommandResponse.cs  UpdateEmployeeCommand.cs  UpdateEmployeeRoleCommand.cs
EventSourcing/EventSourcingDemo.Staff.Domain/Entities/: Employee.cs  EmployeeCommandBase.cs
EventSourcing/EventSourcingDemo.Staff.Domain/Enums/: eRoleOperation.cs
EventSourcing/EventSourcingDemo.Staff.Domain/Events/: EmployeeAddedEvent.cs  EmployeeDismissedEvent.cs  EmployeeRoleAssignedEvent.cs  EmployeeRoleRemovedEvent.cs
EventSourcing/EventSourcingDemo.Staff.Domain/Queries/: EmployeeBaseQuery.cs  EmployeeQueriesHandler.cs  EmployeeQueryResponse.cs  GetEmployeeEventsQuery.cs  GetEmployeeQuery.cs
EventSourcing/Properties/: AssemblyInfo.cs
EventSourcingDemo.Shared/Commands/: ICommand.cs
EventSourcingDemo.Shared/Entities/: Entity.cs  IAggregateRoot.cs
EventSourcingDemo.Shared/Events/: IDomainEvent.cs
EventSourcingDemo.Staff.Domain/Commands/: AddEmployeeCommand.cs
EventSourcingDemo.Staff.Domain/Entities/: Employee.cs
EventSourcingDemo.Staff.Domain/Events/: EmployeeRoleAssignedEvent.cs  EmployeeRoleRemovedEvent.cs  EmployeeUpdatedEvent.cs
Minimal APIs/PizzaStore/: PizzaStore.csproj  PizzaStore.db  PizzaStore.sln  PizzaStore.tconfig  Program.cs  README.md
TestMarten/: TestMarten.sln
TestMarten/TestMarten.API/: CreateUserRequest.cs  Program.cs  TestMarten.API.csproj  TestMarten.API.http  User.cs
TestMarten/TestMarten.API/Extensions/: UserEndpointsExtensions.cs
TestMarten/TestMarten.API/Properties/: launchSettings.json
TestSerilog/: TestSerilog.sln
TestSerilog/Logger/: Class1.cs  Logger.csproj  serilogSettings.json
TestSerilog/TestSerilog/: Program.cs  TestSerilog.csproj  TestSerilog.http  WeatherForecast.cs
(+37 files in other folders)
